@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Georgian&family=Petit+Formal+Script&display=swap');

:root{
    --heading-font: "Petit Formal Script", "Caveat", sans-serif;
    --paragraph-font: "Noto Serif Georgian", serif, sans-serif;
}

body {
    font-family: "Petit Formal Script", "Caveat", sans-serif;
    font-size: 22px; 
    margin: 0;
    padding: 0;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.logo{
    width: 80px; 
}

h2 {
    margin: 0;
}


#content{
    max-width: 1600px; 
    margin: 0 auto; 
}

.subpage {
    width: 100%; 
}

header{
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #1572A1;
    color: #e8d5c4;
}

nav {
    display: flex; 
    justify-content: space-around;
    font-family: "Noto Serif Georgian", serif, sans-serif;
}

nav a{
    text-decoration: none;
    color: #FFF1DC; 
    text-align: center;
    padding: 35px; 
}

a{
    text-align: center;
}


nav a:hover{
    background-color: #fff3e1;
    color: #2f272a; 
}

#alice {
    display: grid; 
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#alice-box {
    grid-column: 1/4;
    grid-row: 1/3; 
    z-index: -1;
}

#alice-img{
    width: 100%; 
}

#alice-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#alice-msg .home-title {
    color: #e8d5c4;
    font-family: "Petit Formal Script", "Caveat", sans-serif;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
    font-weight: bold;
}

#subsection {
    display: grid;
    grid-template-columns: 1fr 45px 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    text-align: center;
    height: 800px; 
}

main section img {
    box-sizing: border-box;
}

.aboutme-card {
    margin: 200px; 
    grid-column: 5/7;
    grid-row: 2/3; 
}

.aboutme-card h2 {
    color: #0081c9;
    padding-bottom: 50px;
}

.aboutme-card p {
    font-family: "Noto Serif Georgian", serif, sans-serif;
}

.card-img {
    border: 10px solid #d9c2a3;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    margin: 25px; 
    margin-left: 10px;
    height: 500px; 
}

.card-img:hover {
    opacity: .6; 
    transform: scale(1.1); 
}

.journey-card {
    grid-column: 1/2;
    grid-row: 1/2; 
}

.journey-card h2 {
    color: #0081c9;
}

.journey-card a {
    font-family: "Noto Serif Georgian", serif, sans-serif;
}

.click{
    color: black; 
    font-size: 25px;
    text-decoration: none;
    padding: 30px; 
    margin-top: 50px;
    border-radius: 5px;
}

.click:hover{
    background-color: #FFF1DC;
}

hr.dotted {
    border-top: 3px dotted #0081c9;
    grid-column: 2/3;
    grid-row: 1/2; 
}

.project-card {
    grid-column: 3/4;
    grid-row: 1/2; 
}

.project-card h2 {
    color: #0081c9;
    text-align: center;
}

.project-card h3 {
   font-family: "Noto Serif Georgian", serif, sans-serif;
}

.project-card a {
    font-family: "Noto Serif Georgian", serif, sans-serif;
}

.button-card {
        color: #1572A1;
        text-decoration: none;
        font-size: 25px;
}

main{
    text-align: center;
}

footer{
    background-color: #e8d5c4;
    color: black;
    padding: 25px 50px;
    padding-top: 15px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around; 
    align-items: center;
    font-family: "Noto Serif Georgian", serif, sans-serif;
}

footer p{
    font-size: 1.2em; 
    text-align: left;
}


#social img {
    padding-top: 15px;
    width: 50px;
    height: 50px;
}


footer #linkedin{
    padding-right: 25px;
}

footer #github{
    padding-left: 25px;
}

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

#button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }

/* Journey Page */

.home-grid-project {
    text-align: left;
}

main section img {
    box-sizing: border-box;
}

.r-card {
    margin: 200px; 
    grid-column: 5/7;
    grid-row: 2/3; 
}

.r-card h2 {
    color: #0081c9;
    padding-bottom: 50px;
    text-align: center;
}

.r-card p {
    font-family: "Noto Serif Georgian", serif, sans-serif;
}

.card-img-project {
    border: 10px solid #d9c2a3;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    margin: 25px; 
    height: 2000px; 
    margin-left: 10px;
}

.card-img:hover {
    opacity: .6; 
    transform: scale(1.1); 
}

.powerbi-card {
    grid-column: 1/2;
    grid-row: 1/2; 
}

.powerbi-card h2 {
    color: #0081c9;
    text-align: center;
}

.powerbi-card p {
    font-family: "Noto Serif Georgian", serif, sans-serif;
}

.powerbi-card li {
    font-family: "Noto Serif Georgian", serif, sans-serif;
}

.click{
    color: black; 
    font-size: 25px;
    text-decoration: none;
    padding: 30px; 
    margin-top: 50px;
    border-radius: 5px;
}

.click:hover{
    background-color: #FFF1DC;
}

.whatsnext-card {
    grid-column: 3/4;
    grid-row: 1/2; 
}

.whatsnext-card h2 {
    color: #0081c9;
    text-align: center;
}

.whatsnext-card h3 {
   font-family: "Noto Serif Georgian", serif, sans-serif;
}

.whatsnext-card a {
    font-family: "Noto Serif Georgian", serif, sans-serif;
}

.button-card {
        color: #1572A1;
        text-decoration: none;
        font-size: 25px;
}

/* Project */


main section img {
    box-sizing: border-box;
}


.beginning-card {
    margin: 200px; 
    grid-column: 5/7;
    grid-row: 2/3; 
}

.beginning-card h2 {
    color: #0081c9;
    padding-bottom: 50px;
}

.beginning-card p {
    font-family: "Noto Serif Georgian", serif, sans-serif;
}

.card-img {
    border: 10px solid #d9c2a3;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    margin: 25px; 
    margin-left: 10px;
    height: 500px; 
}

.card-img:hover {
    opacity: .6; 
    transform: scale(1.1); 
}

.ongoing-card {
    grid-column: 1/2;
    grid-row: 1/2; 
}

.onging-card h2 {
    color: #0081c9;
}

.ongoing-card p {
    font-family: "Noto Serif Georgian", serif, sans-serif;
}

.ongoing-card li {
    font-family: "Noto Serif Georgian", serif, sans-serif;
}

.click{
    color: black; 
    font-size: 25px;
    text-decoration: none;
    padding: 30px; 
    margin-top: 50px;
    border-radius: 5px;
}

.click:hover{
    background-color: #FFF1DC;
}

.whatsnext-card {
    grid-column: 3/4;
    grid-row: 1/2; 
}

.whatsnext-card h2 {
    color: #0081c9;
    text-align: center;
}

.whatsnext-card h3 {
   font-family: "Noto Serif Georgian", serif, sans-serif;
}

.whatsnext-card a {
    font-family: "Noto Serif Georgian", serif, sans-serif;
}

.button-card {
        color: #1572A1;
        text-decoration: none;
        font-size: 25px;
}





@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

